"DOTAAbilities"
{
	//=================================================================================================================
	// 火影铠甲
	//=================================================================================================================
	"item_huoyingkaijia"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5001"
		"BaseClass"                                "item_datadriven"
                "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_PASSIVE"
                "AbilityTextureName"        "item_huoyingkaijia"

                "ItemCost"                                "500"//金钱
                "ItemDroppable"                        "1"//是否可丢弃
                "ItemSellable"                        "1"//是否可出售
                "ItemPurchasable"                "1"//是否可购买
                "ItemKillable"                        "1"//是否能够攻击
                "ItemQuality"                        "rare"品质
                "ItemShareability"                "ITEM_FULLY_SHAREABLE"//共享方式
	}
	//=================================================================================================================
	// 水影铠甲
	//=================================================================================================================
	"item_shuiyingkaijia"
	{
	        // General
        	//-------------------------------------------------------------------------------------------------------------
	        "ID"                                        "5002"
	        "BaseClass"                                "item_datadriven"
	        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	        "AbilityTextureName"        "item_shuiyingkaijia"

	        "ItemCost"                                "1000"
	        "ItemDroppable"                        "1"
	        "ItemSellable"                        "1"
	        "ItemPurchasable"                "1"
	        "ItemKillable"                        "1"
	        "ItemQuality"                        "rare"
	        "ItemShareability"                "ITEM_FULLY_SHAREABLE"
	}
	"item_recipe_longlinkaijia"
	{
	        "ID"                                        "5003"
	        "BaseClass"                        "item_recipe_arcane_boots"
	        "ItemCost"                        "50"        
	        "ItemShopTags"                ""
	        "ItemRecipe"                "1" 
	        "ItemResult"                  "item_longlinkaijia"
	        "ItemRequirements"   
	        {
	                   "01"    "item_huoyingkaijia;item_shuiyingkaijia"
	        }
	}
	"item_longlinkaijia"
	{
	        // General
        	//-------------------------------------------------------------------------------------------------------------
	        "ID"                                        "5004"
	        "BaseClass"                                "item_datadriven"
	        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	        "AbilityTextureName"        "item_longlinkaijia"

	        "ItemCost"                                "1000"
	        "ItemDroppable"                        "1"
	        "ItemSellable"                        "1"
	        "ItemPurchasable"                "1"
	        "ItemKillable"                        "1"
	        "ItemQuality"                        "rare"
	        "ItemShareability"                "ITEM_FULLY_SHAREABLE"
	}
}